
# noauth virtualhost port
Listen 80

# basicauth virtualhost port
Listen 8080

# casauth virtualhost port
<IfModule mod_auth_cas.c>
	Listen 8090
</IfModule>
	
# httpsvirtualhost port
<IfModule ssl_module>
	Listen 443
</IfModule>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
