# This virtualhost listens on port 8080 and does basic authentication
<VirtualHost *:8080>
	ServerName www.i230.edu

	ServerAdmin webmaster@localhost
	DocumentRoot /var/apache/basicauth
	
	
	
	<Directory /var/apache/basicauth>

		Options Indexes FollowSymLinks
		AllowOverride None
		
		AuthType Basic
		AuthName "I230 Basic"
		AuthBasicProvider file
		AuthUserFile "/etc/apache2/security/passwords"
		AuthGroupFile /etc/apache2/security/groups
		Require group i230
		
	</Directory>
	
	ScriptAlias "/cgi-bin/" "/etc/apache2/cgi-bin/"
	<Directory /etc/apache2/cgi-bin>
		Options +ExecCGI
		AddHandler cgi-script .sh
		AuthType Basic
		AuthName "I230 Basic"
		AuthBasicProvider file
		AuthUserFile "/etc/apache2/security/passwords"
		AuthGroupFile /etc/apache2/security/groups
		Require group i230
	</Directory>
	


	ErrorLog ${APACHE_LOG_DIR}/basic_auth_error.log
	CustomLog ${APACHE_LOG_DIR}/basic_auth_access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
