# This virtualhost listens on port 8090 for connections.
# It also authenticates all access via IU CAS server.
<VirtualHost *:8090>
	ServerName www.i230.edu

	ServerAdmin webmaster@localhost
	DocumentRoot /var/apache/casauth
	<IfModule mod_auth_cas.c>
		CASCookiePath /var/cache/apache2/mod_auth_cas/
		CASLoginURL https://cas.iu.edu/cas/login?cassvc=IU
		CASValidateURL https://cas.iu.edu/cas/serviceValidate
	</IfModule>
	
	<Directory /var/apache/casauth>
		Options Indexes FollowSymLinks
		AllowOverride None
		AuthType CAS
		# You need to add your IU userid to this groups file
		AuthGroupFile /etc/apache2/security/groups
		Require group cas_i230

	</Directory>
	
	ScriptAlias "/cgi-bin/" "/etc/apache2/cgi-bin/"
	<Directory /etc/apache2/cgi-bin>
		Options +ExecCGI
		AddHandler cgi-script .sh
		AuthType CAS
		AuthGroupFile /etc/apache2/security/groups
		Require group i230
	</Directory>
	

	# Location of the casauth virtualhost logs

	ErrorLog ${APACHE_LOG_DIR}/casauth_error.log
	CustomLog ${APACHE_LOG_DIR}/casauth_access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
