# This virtualhost configuration listens on port 443 (standard TLS port.)

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName www.i230.edu

	ServerAdmin webmaster@localhost
	DocumentRoot /var/apache/https
	
	#   SSL Engine Switch:
	#   Enable/Disable SSL for this virtual host.
	SSLEngine on
	
	#   A self-signed (snakeoil) certificate can be created by installing
	#   the ssl-cert package. See
	#   /usr/share/doc/apache2/README.Debian.gz for more info.
	#   If both key and certificate are stored in the same file, only the
	#   SSLCertificateFile directive is needed.
	SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	# MSIE 7 and newer should be able to use keepalive
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	
	
	<Directory /var/apache/https>
	        Options Indexes FollowSymLinks
	        AllowOverride None
	        Require all granted
	</Directory>
	ScriptAlias "/cgi-bin/" "/etc/apache2/cgi-bin/"
	<Directory /etc/apache2/cgi-bin>
		Options +ExecCGI
		
		# add the following line to make sure SSL variables are exported to the CGI environment
		SSLOptions +StdEnvVars
		
		AddHandler cgi-script .sh
		Require all granted
	</Directory>
	


	ErrorLog ${APACHE_LOG_DIR}/nhttps_error.log
	CustomLog ${APACHE_LOG_DIR}/https_access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
